export default {
  hello: "你好，世界！",
  login: {
    usernameRule: "用户名为必填项",
    passwordRule: "密码不能少于6位",
    btnTitle: "登 录",
  },
  navBar: {
    home: "主页",
    logout: "退出登录",
  },
  excel: {
    importExcel: 'Excel导入',
    exportExcel: 'Excel导出',
    username: '用户名',
    avatar: '头像',
    role: '角色',
    defaultRole: '默认角色',
    openTime: '开通时间',
    action: '操作',
    show: '查看',
    showRole: '显示角色',
    delete: '删除',
    exportTitle: '导出文件',
    placeholder: '请为导出文件命名',
    close: '关闭',
    confirm: '确认',
    defaultFileName: '未命名表',
  },
  uploadExcel: {
    upload: '点击上传Excel文件',
    drop: '拖拽上传Excel文件',
  },
  userInfo: {
    print: '打印',
    title: '用户信息',
    id: '用户ID',
    username: '用户名',
    gender: '性别',
    headline: '简介',
    location: '居住地',
    updatedAt: '更新时间(上一次)',
    createdAt: '注册时间',
    socialLink: '友链',
  },
  route: {
    user: "用户",
    userManage: "用户管理",
    userRoleList: "角色列表",
    userPermissionList: "权限列表",
    userInfo: "用户信息",
    userExport: "Excel导入",
    article: "文章",
    articleRank: "文章排名",
    articleDetail: "文章详情",
    articleCreate: "创建文章",
    articleEdit: "文章编辑",
    profile: "个人中心",
  },
};
